#Must be added in gitignore file to avoid password leak. Commited for studying purposes

#JDBC properties entry for MYSQL server
JDBC.driver=org.postgresql.Driver
JDBC.url=jdbc:postgresql://localhost:5432/jdbc_db
JDBC.username=postgres
JDBC.password=postgres